{
  "id": "27a20b5a-43b3-4bac-b431-b63cf3a87d08",
  "version": "2.0",
  "name": "SeleniumIDEScript",
  "url": "https://dev-xuanwu.textile-story.com",
  "tests": [{
    "id": "98198138-ea20-483c-ab8e-f1a6a9136482",
    "name": "testcase-01",
    "commands": [{
      "id": "f67248e2-388b-40c9-85c9-7b7f9cc310e7",
      "comment": "",
      "command": "assert_timeout_30000",
      "target": "https://ibaibu",
      "targets": [],
      "value": ""
    }, {
      "id": "f233a8e4-2e5d-40e7-bbc7-1eede9341a90",
      "comment": "",
      "command": "setWindowSize",
      "target": "2286x1165",
      "targets": [],
      "value": ""
    }, {
      "id": "ba5d3afc-6929-4955-9b99-a2afd43fb9e8",
      "comment": "",
      "command": "click",
      "target": "id=tab-2",
      "targets": [
        ["id=tab-2", "id"],
        ["css=#tab-2", "css:finder"],
        ["xpath=//div[@id='tab-2']", "xpath:attributes"],
        ["xpath=//div[@id='app']/section/div[3]/div/div/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79196853-5e9f-4d08-bb0a-89d506bab97e",
      "comment": "",
      "command": "click",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='pane-2']/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d585860-793a-46e7-b461-f59540dd3a17",
      "comment": "",
      "command": "click",
      "target": "id=tab-usePassword",
      "targets": [
        ["id=tab-usePassword", "id"],
        ["css=#tab-usePassword", "css:finder"],
        ["xpath=//div[@id='tab-usePassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/section/div[3]/div/div/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c78ccaf3-22c5-4a56-b23f-e5cf2513ef31",
      "comment": "",
      "command": "open",
      "target": "https://textile-story",
      "targets": [],
      "value": ""
    }, {
      "id": "657f48a6-e742-4610-8cf2-b03da320ef86",
      "comment": "",
      "command": "click",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8de7ac5a-bd56-4665-a9c3-db717f671de5",
      "comment": "",
      "command": "type",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/div/input", "xpath:position"]
      ],
      "value": "廖加权"
    }, {
      "id": "991a9623-4e90-4e73-9d2a-f48c14a03024",
      "comment": "",
      "command": "type",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "awk4s1cs5d"
    }, {
      "id": "79312082-62a6-4192-84d3-2fc6e571ca09",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ee5a1866-db1d-456b-9f35-a12bcd47f606",
      "comment": "",
      "command": "click",
      "target": "css=.is-success:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.is-success:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed781ae-865a-44ea-ac6f-fb3b1277fc96",
      "comment": "",
      "command": "type",
      "target": "css=.is-success:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.is-success:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "qa123456Q"
    }, {
      "id": "fbf702e0-1669-4338-afb2-bc5f376fa6fa",
      "comment": "",
      "command": "click",
      "target": "linkText=ZX13159206159216",
      "targets": [
        ["linkText=ZX13159206159216", "linkText"],
        ["css=.hover-row a", "css:finder"],
        ["xpath=//a[contains(text(),'ZX13159206159216')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/section/main/section/div/div/div/section/section/main/main/div[2]/div/div/div/div[3]/div/div/div/table/tbody/tr[9]/td[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/order/detail/ZX13159206159216')]", "xpath:href"],
        ["xpath=//tr[9]/td[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ZX13159206159216')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6753",
      "windowTimeout": 2000
    }, {
      "id": "6cfc8df0-1a30-4132-9393-37e1f1b31bb2",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "95a041e8-ea8a-47dc-ab6b-d86803da365d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6753}",
      "targets": [],
      "value": ""
    }, {
      "id": "eea3e896-ad93-4855-ba8b-57ece7b90269",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b6b8ed0f-0148-4897-93d1-e73c7395b128",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "97045d07-2bdf-484a-86d0-aae6bf0f9a32",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6753}",
      "targets": [],
      "value": ""
    }, {
      "id": "11bf0199-5278-40bf-a4a1-6ca9b533db6b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cadacff6-9eaa-45d4-8f56-e3214637d969",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.is-success:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.is-success:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "644a6929-c866-4979-aec3-e02e70c7d389",
      "comment": "",
      "command": "click",
      "target": "css=.menu-wrapper:nth-child(2) .el-sub-menu__title > span",
      "targets": [
        ["css=.menu-wrapper:nth-child(2) .el-sub-menu__title > span", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单管理')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "949ec94c-7965-41fe-9101-461c0186b6c2",
      "comment": "",
      "command": "click",
      "target": "css=.is-opened > .el-menu span",
      "targets": [
        ["css=.is-opened > .el-menu span", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f6f946f-397e-48fd-a4ec-47152e111885",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.is-opened > .el-menu span",
      "targets": [
        ["css=.is-opened > .el-menu span", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c413bdd3-5088-4da9-b9d9-cdccc6006eef",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.is-active > span:nth-child(1)",
      "targets": [
        ["css=.is-active > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d02c0535-6f76-4482-96c5-c1729a0d6413",
      "comment": "",
      "command": "type",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='pane-2']/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/div/input", "xpath:position"]
      ],
      "value": "廖加权"
    }, {
      "id": "8ecdc3f8-56d1-4420-bb21-c2af96af9764",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(2) > .el-form-item__content > .el-input > .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) > .el-form-item__content > .el-input > .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='pane-2']/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "qa123456Q"
    }, {
      "id": "070d46a5-de99-4f3e-9b0c-0980785a0857",
      "comment": "",
      "command": "click",
      "target": "css=.sign-in-with-password-form > .el-form-item .el-button > span",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item .el-button > span", "css:finder"],
        ["xpath=//div[@id='pane-2']/form/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a82e02-cb5b-4024-ab8d-3d5b043825fa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sign-in-with-password-form > .el-form-item .el-button > span",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item .el-button > span", "css:finder"],
        ["xpath=//div[@id='pane-2']/form/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bda0c780-0817-4138-b29d-09987231de58",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.is-loading > span",
      "targets": [
        ["css=.is-loading > span", "css:finder"],
        ["xpath=//div[@id='pane-2']/form/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ee9247f-a09b-4e89-b22c-1473928748c9",
      "comment": "",
      "command": "click",
      "target": "css=.el-dialog__wrapper:nth-child(2) .el-dialog__close",
      "targets": [
        ["css=.el-dialog__wrapper:nth-child(2) .el-dialog__close", "css:finder"],
        ["xpath=//div[@id='app']/section/div[2]/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d3be102-3705-4a6b-bbf6-8ffc5a70e862",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e808482c-fe57-4ef4-a838-8fca035306a1",
    "name": "testcase-02",
    "commands": []
  }, {
    "id": "530b2edc-5c48-46ba-b40d-57f6ab2bc329",
    "name": "testcase-03",
    "commands": [{
      "id": "68042e3b-7f2c-4f72-9af4-bf985db1ffc4",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "19e23aee-d6f5-4c88-9c06-09709cc4e571",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b101de2b-f43e-4e80-9fc7-e99197de7e0e",
      "comment": "",
      "command": "click",
      "target": "css=.menu-wrapper:nth-child(2) .el-sub-menu__title",
      "targets": [
        ["css=.menu-wrapper:nth-child(2) .el-sub-menu__title", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a56d867f-296f-4a7a-a4a4-5ded7561e58a",
      "comment": "",
      "command": "click",
      "target": "css=.is-opened > .el-menu span",
      "targets": [
        ["css=.is-opened > .el-menu span", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "194b263b-5a82-4b2a-9e6b-f367f489edf9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.is-opened > .el-menu span",
      "targets": [
        ["css=.is-opened > .el-menu span", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d67a504-03e6-40d4-9e33-1b734baa12d0",
      "comment": "",
      "command": "click",
      "target": "linkText=ZX33162190577636",
      "targets": [
        ["linkText=ZX33162190577636", "linkText"],
        ["css=.el-table__row:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'ZX33162190577636')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/section/main/section/div/div/div/section/section/main/main/div[2]/div/div/div/div[3]/div/div/div/table/tbody/tr/td[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/order/detail/ZX33162190577636')]", "xpath:href"],
        ["xpath=//td[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ZX33162190577636')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4103",
      "windowTimeout": 2000
    }, {
      "id": "c74c3b79-7874-43de-9dba-bca032cfb360",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "73babd6f-de18-472c-8bce-a6d65a170d4b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4103}",
      "targets": [],
      "value": ""
    }, {
      "id": "68e8a396-0e87-456b-9496-c0f9e8d9094c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "307e5a97-825b-4dba-9e69-115e4e0a9648",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "76348f73-3c6e-4229-a9d2-ef3a3594da8e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4103}",
      "targets": [],
      "value": ""
    }, {
      "id": "f13836b9-e163-409c-bcff-0c66471fcb44",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "08d8e2fe-2b4f-4c9a-9930-efc72c0763ac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.is-active > span:nth-child(1)",
      "targets": [
        ["css=.is-active > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f3c0fb10-a4d4-4c07-806c-ea0c0cef12bc",
    "name": "testSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e808482c-fe57-4ef4-a838-8fca035306a1", "98198138-ea20-483c-ab8e-f1a6a9136482", "530b2edc-5c48-46ba-b40d-57f6ab2bc329"]
  }],
  "urls": [],
  "plugins": []
}