{
  "id": "27a20b5a-43b3-4bac-b431-b63cf3a87d08",
  "version": "2.0",
  "name": "SeleniumIDEScript",
  "url": "https://dev-xuanwu.textile-story.com",
  "tests": [{
    "id": "98198138-ea20-483c-ab8e-f1a6a9136482",
    "name": "testcase-01",
    "commands": [{
      "id": "c81b317d-a528-45b1-9b32-e19d015c73ae",
      "comment": "",
      "command": "open",
      "target": "https://dev-login.textile-story.com/?redirect=https%3A%2F%2Fdev-xuanwu.textile-story.com%2F%23%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "5e4def10-38d5-4719-8fcc-60b3b1f7230e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "5dd69efd-380d-462d-9c3a-aba3e679283a",
      "comment": "",
      "command": "click",
      "target": "id=tab-usePassword",
      "targets": [
        ["id=tab-usePassword", "id"],
        ["css=#tab-usePassword", "css:finder"],
        ["xpath=//div[@id='tab-usePassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/section/div[3]/div/div/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2667037-35d5-4b24-b9e1-87a16bc2bde1",
      "comment": "",
      "command": "click",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13fd8110-e7dd-431e-a2a3-1dfffef69c3a",
      "comment": "",
      "command": "type",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/div/input", "xpath:position"]
      ],
      "value": "廖加权"
    }, {
      "id": "d6a01c2b-7e9b-4634-b747-5d18475fed60",
      "comment": "",
      "command": "type",
      "target": "css=.sign-in-with-password-form > .el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.sign-in-with-password-form > .el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "qa123456Q"
    }, {
      "id": "e13dcd1f-3e05-4c4b-bbd5-a2e422f81794",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(3) .el-button",
      "targets": [
        ["css=.el-form-item:nth-child(3) .el-button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='pane-usePassword']/form/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebd32d8a-7791-497d-90ef-8b6583c1a07d",
      "comment": "",
      "command": "click",
      "target": "css=.menu-wrapper:nth-child(2) use",
      "targets": [
        ["css=.menu-wrapper:nth-child(2) use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "35498671-7eb9-46bb-b391-29e69bb0ff35",
      "comment": "",
      "command": "click",
      "target": "css=.is-opened > .el-menu span",
      "targets": [
        ["css=.is-opened > .el-menu span", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a056bcae-f37e-4bfa-a481-35aeac7d4e53",
      "comment": "",
      "command": "click",
      "target": "css=.search-input > .el-input__inner",
      "targets": [
        ["css=.search-input > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/section/main/section/div/div/div/section/section/header/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7321281c-957e-4774-a2a7-1589dc589af2",
      "comment": "",
      "command": "type",
      "target": "css=.search-input > .el-input__inner",
      "targets": [
        ["css=.search-input > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/section/main/section/div/div/div/section/section/header/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "7636"
    }, {
      "id": "cb6b4bb3-542c-47e8-8825-373acd03b85e",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item__content > .el-button:nth-child(1) > span",
      "targets": [
        ["css=.el-form-item__content > .el-button:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='app']/div/section/main/section/div/div/div/section/section/header/form/div/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'查询')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47a7f3b3-9a4c-43c3-afd6-c30ff3811336",
      "comment": "",
      "command": "click",
      "target": "linkText=ZX33162190577636",
      "targets": [
        ["linkText=ZX33162190577636", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'ZX33162190577636')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/section/main/section/div/div/div/section/section/main/main/div[2]/div/div/div/div[3]/div/div/div/table/tbody/tr/td[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/order/detail/ZX33162190577636')]", "xpath:href"],
        ["xpath=//td[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ZX33162190577636')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6929",
      "windowTimeout": 2000
    }, {
      "id": "37b5d5ef-9625-47ce-bb4e-a6d17320eebe",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "9029bcd6-2ef2-4b6f-8fa2-9bac6c4705ad",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6929}",
      "targets": [],
      "value": ""
    }, {
      "id": "1b3d507d-aadd-41ea-9d89-bbac43f05c59",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f38af733-c84c-4f8e-bf6e-69777e8b2210",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c8c45eae-8209-47ee-9093-3ba37e39d98a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6929}",
      "targets": [],
      "value": ""
    }, {
      "id": "25295354-b1cb-4eac-8d9a-6633f078a5c9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b14c7696-a386-4d07-9b13-028949b5ac38",
      "comment": "",
      "command": "click",
      "target": "css=.app-layout-body",
      "targets": [
        ["css=.app-layout-body", "css:finder"],
        ["xpath=//div[@id='app']/div/section/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f05f059-0aa6-4efd-8b7a-55788156a260",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f3c0fb10-a4d4-4c07-806c-ea0c0cef12bc",
    "name": "testSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["98198138-ea20-483c-ab8e-f1a6a9136482"]
  }],
  "urls": [],
  "plugins": []
}