{
  "id": "27a20b5a-43b3-4bac-b431-b63cf3a87d08",
  "version": "2.0",
  "name": "SeleniumIDEScript",
  "url": "https://dev-xuanwu.textile-story.com",
  "tests": [{
    "id": "98198138-ea20-483c-ab8e-f1a6a9136482",
    "name": "testcase-01",
    "commands": [{
      "id": "42d6f264-715a-43ef-b5ad-66037d4da852",
      "comment": "",
      "command": "assertChecked",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e808482c-fe57-4ef4-a838-8fca035306a1",
    "name": "testcase-02",
    "commands": []
  }, {
    "id": "530b2edc-5c48-46ba-b40d-57f6ab2bc329",
    "name": "testcase-03",
    "commands": [{
      "id": "68042e3b-7f2c-4f72-9af4-bf985db1ffc4",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "19e23aee-d6f5-4c88-9c06-09709cc4e571",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b101de2b-f43e-4e80-9fc7-e99197de7e0e",
      "comment": "",
      "command": "click",
      "target": "css=.menu-wrapper:nth-child(2) .el-sub-menu__title",
      "targets": [
        ["css=.menu-wrapper:nth-child(2) .el-sub-menu__title", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a56d867f-296f-4a7a-a4a4-5ded7561e58a",
      "comment": "",
      "command": "click",
      "target": "css=.is-opened > .el-menu span",
      "targets": [
        ["css=.is-opened > .el-menu span", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "194b263b-5a82-4b2a-9e6b-f367f489edf9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.is-opened > .el-menu span",
      "targets": [
        ["css=.is-opened > .el-menu span", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d67a504-03e6-40d4-9e33-1b734baa12d0",
      "comment": "",
      "command": "click",
      "target": "linkText=ZX33162190577636",
      "targets": [
        ["linkText=ZX33162190577636", "linkText"],
        ["css=.el-table__row:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'ZX33162190577636')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/section/main/section/div/div/div/section/section/main/main/div[2]/div/div/div/div[3]/div/div/div/table/tbody/tr/td[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/order/detail/ZX33162190577636')]", "xpath:href"],
        ["xpath=//td[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ZX33162190577636')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4103",
      "windowTimeout": 2000
    }, {
      "id": "c74c3b79-7874-43de-9dba-bca032cfb360",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "73babd6f-de18-472c-8bce-a6d65a170d4b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4103}",
      "targets": [],
      "value": ""
    }, {
      "id": "68e8a396-0e87-456b-9496-c0f9e8d9094c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "307e5a97-825b-4dba-9e69-115e4e0a9648",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "76348f73-3c6e-4229-a9d2-ef3a3594da8e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4103}",
      "targets": [],
      "value": ""
    }, {
      "id": "f13836b9-e163-409c-bcff-0c66471fcb44",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "08d8e2fe-2b4f-4c9a-9930-efc72c0763ac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.is-active > span:nth-child(1)",
      "targets": [
        ["css=.is-active > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/aside/div/section[2]/div/div/div/ul/div[2]/li/ul/div/a/li/span", "xpath:idRelative"],
        ["xpath=//li/ul/div/a/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'订单列表')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f3c0fb10-a4d4-4c07-806c-ea0c0cef12bc",
    "name": "testSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e808482c-fe57-4ef4-a838-8fca035306a1", "98198138-ea20-483c-ab8e-f1a6a9136482", "530b2edc-5c48-46ba-b40d-57f6ab2bc329"]
  }],
  "urls": ["https://dev-xuanwu.textile-story.com/"],
  "plugins": []
}